$primario: #f9a03f

body
  background: #1b3d82
  font-family: Arial

.articulo
    background-color: #e9f1f7
    width: 500px
    padding: 20px
    p
      a
        color: $primario
    .titulo
      color: $primario
    .autor
      color: #4d5061
    div
      text-align: center
      a
        text-decoration: none
        font-size: 25px
        color: $primario
        &:hover
          text-decoration: underline
