*
  padding: 0
  margin: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body
  background: #f2f2f2
  font-family: Arial, sans-serif

.contenedor
  width: 700px
  margin: 20px

header,
.main,
aside,
footer
  padding: 20px
