header
    .logo
        padding-top: 1.25em // 20px
        padding-bottom: 1.25em
        a 
            display: inline-block
            font-size: 1.5em
            color: $gris_oscuro
            font-weight: 700
            &:hover
                text-decoration: none
    .redes-sociales
        text-align: right
        line-height: 5em // 80px
        a 
            border-radius: 50%
            width: 2.5em
            height: 2.5em
            text-align: center
            line-height: 2.5em
            display: inline-block
            background: navy
            color: #fff 
            margin-left: 1.25em
            &.youtube
                background: #c05554
            &.twitter
                background: #3b5998
            &.facebook
                background: #55acee
    .menu
        background: $azul_primario
        margin-bottom: 1.25em
        ul 
            list-style: none
            overflow: hidden
            margin: 0
            padding: 0
            li 
                float: left
                display: inline-block
                a 
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: 0.87em
                    &:hover
                        text-decoration: none
                        background: $azul_secundario