main,
.sidebar
    .titulo-seccion
        h3 
            font-family: $font-family2
            font-size: 1.5em  //24px
            line-height: 1.25em
            font-weight: normal
            color: $gris-oscuro
            padding-bottom: 0.62em
            border-bottom: 4px solid $verde
            margin-bottom: 1.25em

main 
    .single_post
        .categorias
            margin-bottom: 1.875em // 30px
    .posts,
    .post
            margin-bottom: 1.875em
            .contenedor
                background: #fff 
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3)
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3)
                img 
                    max-width: 100%
                    vertical-align: top
                .thumb
                    img 
                        width: 100%
                        vertical-align: top 
                        height: auto 
                .info
                    padding: 1.25em
                    .titulo
                        line-height: 1.25em
                        margin-bottom: 1.25em
                        font-size: 1.125em
                        font-weight: bold
                        margin-top: 0
                        a 
                            color: $gris_oscuro
                    .fecha
                        color: $gris_claro
                        font-size: 0.875em
                        margin-bottom: 1.25em
                    .extracto
                        color: $texto
                        font-size: 1em
                        height: 8.125em // Importante: Se coloca para evitar deformación por desborde de contenido
                        max-height: 8.125em
                        line-height: 1.75em
                        margin-bottom: 1.25em
                        overflow: hidden
                        &:hover 
                            overflow: auto
                    .categorias
                        ul 
                            list-style: none
                            li 
                                display: inline-block
                        a 
                            color: $gris_claro
                            font-size: 1em
                            font-weight: bold
                            margin-right: 1.25em
                            &:hover 
                                color: $azul_primario
                                text-decoration: none
                    .texto
                        line-height: 1.75em
                        img 
                            margin: 1.25em 0
                            text-align: center
    .paginacion
        ul 
            list-style: none
            overflow: hidden
            margin-bottom: 1.25em
            font-size: 1em
            li 
                float: left
                background: $gris_oscuro
                color: #ffffff
                margin-right: 0.62em
                font-size: 1.125em
                line-height: 1.125em
                &.disabled
                    padding: 0.62em 0.937em
                    font-size: 1.125em
                    line-height: 1.125em
                a 
                    background: $azul_primario
                    color: #ffffff
                    line-height: 1.125em
                    display: inline-block
                    padding: 0.62em 0.937em
                    &:hover
                        background: $azul_secundario
                        text-decoration: none
        .wp-pagenavi
            margin-bottom: 1.25em
            .pages,
            span 
                background: $gris_oscuro
                color: #fff 
                margin-right: 0.62em
                font-size: 1.125em
                line-height: 1.125em
                padding: 0.62em 0.937em
            a 
                background: $azul_primario
                color: #ffffff
                font-size: 1.125em // 18px
                display: inline-block
                padding: 0.62em 0.937em
                margin-right: 0.62em
                &:hover
                    background: $azul_secundario
                    text-decoration: none
