.sidebar
    .widget
        margin-bottom: 2.5em
        &.redes-sociales
            overflow: hidden
            a 
                width: 33.3%
                display: inline-block
                padding: 1.25em
                text-align: center
                float: left
                background: #000000
                color: #fff
                &:hover
                    text-decoration: none
                &.youtube
                    background: #cc181e
                &.twitter
                    background: #00abf0
                &.facebook
                    background: #3b5998
                .icono
                    width: 100%
                    font-size: 1.875em // 30px
                    margin-bottom: 0.5em
        &.boletin
            .formulario
                background: #0e2b37
                padding: 1.25em // 20px
                text-align: center
                label 
                    color: #fff 
                    margin-bottom: 1.25em
                    display: block 
                    font-weight: normal
                input[type="email"]
                    color: $gris_claro
                    text-align: center
                    padding: 0.625em // 10px
                    font-size: 1.125em // 18px
                    border-radius: 3px
                    width: 100%
                    border: none
                    margin-bottom: 1.25em // 25px
                input[type="submit"]
                    background: $verde
                    border-radius: 3px
                    padding: 0.625em 1.875em
                    border: none
                    color: #fff
        .contenedor-ad
            text-align: center
            a 
                display: inline-block
